
act_as_processing_node = yes
compile_videos = yes
device_names = .
dispatcher_port = 1045
server_crash_daemon_port = 1042
dispatcher_refresh_interval = 10000
ethernet_interface = 0
halt_on_new_software_release = yes
hide_window = no
host_name = raff
latest_release_path = y:\image_server_storage\image_server_software\ns_image_server.exe
log_filename = image_server_log.txt
long_term_storage_directory = y:\image_server_storage
mail_path = c:/server/sendmail
nodes_per_machine = 6
act_as_image_capture_server = no
results_storage_directory = y:\image_server_storage\results
run_autonomously = yes
device_capture_command = scanimage
device_list_command = sane-find-scanner -q
device_barcode_coordinates = -x4in -y0.4in
server_timeout_interval = 300
simulated_device_name = sim
central_sql_databases = image_server image_server_archive
central_sql_password = 123abc
central_sql_hostname = 10.0.105.12
central_sql_username = image_server
local_buffer_sql_database = image_server_buffer
local_buffer_sql_password = abc123
local_buffer_sql_hostname = derp.med.harvard.edu
local_buffer_sql_username = image_server
video_compiler_filename = c:\server\x264.exe
video_ppt_compiler_filename = c:\server\ffmpeg.exe
volatile_storage_directory = c:\server\volatile_storage
verbose_debug_output = false