;
; SANE Backend specification file
;
; It's basically emacs-lisp --- so ";" indicates comment to end of line.
; All syntactic elements are keyword tokens, followed by a string or
;  keyword argument, as specified.
;
; ":backend" *must* be specified.
; All other information is optional (but what good is the file without it?).
;

:backend "epjitsu"               ; name of backend
:version "31"                    ; version of backend
:manpage "sane-epjitsu"          ; name of manpage (if it exists)
:comment "Backend updated for SANE release 1.0.26, see sane-epjitsu manpage"
:devicetype :scanner             ; start of a list of devices....
                                 ; other types:  :stillcam, :vidcam,
                                 ;               :meta, :api

:mfg "Fujitsu"                   ; name a manufacturer
:url "http://www.fujitsu.com/"

;==================================================
:model "fi-60F"
:interface "USB"
:status :good
:usbid "0x04c5" "0x10c7"
:comment "A6-size flatbed. Hardware provides 150/200/300/400/600 dpi in color. Software creates other resolutions, plus grayscale and binary modes. Hardware grayscale mode is not used due to poor calibration."

:model "ScanSnap S300"
:interface "USB"
:status :good
:usbid "0x04c5" "0x1156"
:comment "Letter-size ADF. Hardware provides duplex, 150/225/300/600 dpi in color on AC or USB power. Software creates other resolutions, plus grayscale and binary modes. All buttons and sensors are exposed. Scanner always scans in _triplex_ color, fast USB required."

:model "ScanSnap S300M"
:interface "USB"
:status :good
:usbid "0x04c5" "0x117f"
:comment "Same as S300, with different usb id"

:model "fi-65F"
:interface "USB"
:status :good
:usbid "0x04c5" "0x11bd"
:comment "Same as fi-60f, with different usb id. Button support untested."

:model "ScanSnap S1300"
:interface "USB"
:status :good
:usbid "0x04c5" "0x11ed"
:comment "Same as S300, with different usb id"

:model "ScanSnap S1100"
:interface "USB"
:status :good
:usbid "0x04c5" "0x1200"
:comment "Letter-size ADF. Hardware provides simplex, 300/600 dpi in color on USB power. Software creates other resolutions, plus grayscale and binary modes. All buttons and sensors are exposed. Scanner always scans in _triplex_ color, fast USB required."

:model "ScanSnap S1300i"
:interface "USB"
:status :good
:usbid "0x04c5" "0x128d"
:comment "Same as S300, with different usb id"

:model "ScanSnap S1100i"
:interface "USB"
:status :good
:usbid "0x04c5" "0x1447"
:comment "Same as S1100, with different usb id"
